VISA_USER_ID=3GQFYSZJNVKHVRD1LGIP21fyO460L6vztiZJZYW9QNnk7dU3Q
VISA_PASSWORD=wXIqjC33qNZiG397lun9jruAeSUmI1wG3O7mo
VISA_API_KEY=14PQDPVV6BVDU1ZREV2221UUH-87-wPmgCOxpIvavvuUpr5NQ
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pushpay
VISA_CERT=path_to_your_cert_file
VISA_PRIVATE_KEY=path_to_your_private_key
VISA_API_URL=https://sandbox.api.visa.com
VISA_ACQUIRING_BIN=your_acquiring_bin

JWT_SECRET=aosdjfasojfoasifjo2i3jo92i3jf2
FRONTEND_URL=http://localhost:3002